node -p "require('./fileName').funName('param')"

Index.js
node -p "require('./Index.js').checkIntegrity('1')"
node -p "require('./Index.js').addNewNode("newValue")"
node -p "require('./Index.js').createUser('doctor', '0x186Df72607314C629297e952cC87212491ECC096' , 'Gianni' , 'Scotti' , 'GS99')"
node -p "require('./Index.js').assignPermission()"
node -p "require('./Index.js').getHospitalPermissions('doctor', '1', '1')"

node -p "require('./Index.js').checkPermission('doctor', '1','1', '0x01')"
node -p "require('./Index.js').updateEMR('0X5B38DA6A701C568545DCFCB03FCB875F56BEDDC4', '0X5B38DA6A701C568545DCFCB03FCB875F56BEDDC5')"



